packages/git-span/src/cli/mod.rs#L38-L181 rk64:ae8697f028e825ee
packages/git-span/src/cli/mod.rs#L46-L174 rk64:a719572ff666515f
packages/git-span/src/cli/mod.rs#L393-L445 rk64:19810593a8d92528
packages/git-span/src/cli/mod.rs#L401-L461 rk64:561c9ace1c18c52d
packages/git-span/src/main.rs#L49-L100 rk64:9bb62b4928980a81
packages/git-span/src/main.rs#L50-L113 rk64:c2226c84060cd865
packages/git-span/src/validation.rs#L7-L28 rk64:c18c24e920bf2420
wiki/meta/git-span-documentation-touchpoints.md#L14-L20 rk64:88a2bbd5c80b4e59


The Clap configuration and dispatch function in cli/mod.rs are the primary source of truth for top-level CLI behavior, and main.rs's pre-classification logic (checked against validation.rs's reserved-subcommand set) resolves the bare 'git span <name>' vs subcommand ambiguity before Clap parses; documentation describing CLI behavior must track these together.
